* {
  font-family: Poiret One;
}
body{
  width: 100%;
  margin:0;
  border:0;
}
.container{
    background-image: url('../image/bike-1245889_1920.jpg');
    background-size: cover;
    width: 100%;
    height: 190vh;
    margin:0;
    border:0;
}
.topnav{
  display: none;
  overflow: hidden;
  background-color:rgb(203, 87, 4);
}

header {
    height:15vh;
    display: flex;
    width: 95.5%;
    padding-right: 2%;
    padding-left: 2%;
    justify-content: space-between;
    flex-wrap: wrap;
    position: -webkit-sticky;
    position: sticky;
    z-index: 1;
    top: 0; 
    background-color: #252422;
  }
  
  header h1 {
    font-family:Arial, Helvetica, sans-serif;
    margin: 20px;
    font-size: 36px;
    color:rgb(203, 87, 4);
    display: flex;
    width:24%;
  }
  
  header a {
    text-decoration: none;
    font-size: 18px;
    color:rgb(203, 87, 4);
    display: flex;
    width: 100%;
  }
  
  header nav {
    padding-top: 15px;
    padding-left: 15px;
    margin-right: 40px;
    float: right;
    font-size: 20px;
  }
  
  header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
  }
  
  header nav ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.55vw;
  }

  .hero {
    background-attachment: fixed;
    background-position: 80%;
  }

main{
    height: 150vh;
}

section {
    width:100%;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

section.row-1 {
    height: 30vh;
}

section.row-1 div.col-1 {
    display: flex;
    width: 22.5%;
    height: 30vh;
    font-size: 28px;
    justify-content: right;
    padding-right: 2%;
    text-align: right;
    color:grey;
    background-image: url(../image/Profile.jpg);
    background-repeat: no-repeat;
    background-size: cover;

}

section.row-1 div.col-2 {
    display: flex;
    width: 73%;
    height: 30vh;
    background-color:slategray;
    opacity: 0.9;
    font-size: 18px;
    padding-left: 2%;
    padding-top: 1.5%;
    color:#FFFCF2;
}

section.row-2 {
    height: 130vh;
}

section.row-2 div.col-1 {
    display: flex;
    width: 22.5%;
    height: 130vh;
    background-color:#403D39;
    opacity: 0.8;
    font-size: 28px;
    justify-content: right;
    padding-right: 2%;
    text-align: right;
    color: #FFFCF2;
}

section.row-2 div.col-2 {
    display: flex;
    flex-wrap: wrap; 
    width: 75%;
    height: 130vh;
    background-color:#252422;
    opacity: 0.9;
}

.break{
    flex-basis: 100%;   
}

 section.row-2 div.col-2 div.card-1{
    display: flex;
    width: 100%;
    margin: 1%;
    height: 65vh;
    background-image: url(../image/Project-1.png);
    background-size:cover; 
    position:relative;
} 

section.row-2 div.col-2 div.card-2 {
    display: flex;
    width: 48.7%;
    height: 30vh;
    margin-left:  0.9%;
    margin-bottom: 0.8%;
    background-image: url(../image/WDS.png);
    background-size:cover;
    position:relative;
}     

section.row-2 div.col-2 div.card-3 {
    display: flex;
    width: 48.7%;
    margin-left:  0.6%;
    margin-bottom: 0.8%;
    height: 30vh;
    background-image: url(../image/PG.png);
    background-size:cover;
    position:relative;
}     

section.row-2 div.col-2 div.card-4 {
    display: flex;
    margin-left:  0.9%;
    margin-bottom: 0.5%;
    width: 48.7%;
    height: 30vh;
    background-image: url(../image/page1.png);
    background-size:cover;
    position:relative;
}   

section.row-2 div.col-2 div.card-5 {
    display: flex;
    width: 48.7%;
    height: 30vh;
    margin-bottom: 0.5%;
    margin-left:  0.6%;
    background-image: url(../image/Project-2.png);
    background-size:cover;
    position:relative;
}     

section.row-3 {
    height: 15vh;
}

section.row-3 div.col-1 {
    display: flex;
    width: 22.5%;
    height: 15vh;
    background-color:saddlebrown;
    opacity:0.9;
    font-size: 20px;
    color:#FFFCF2;
    padding-right:2%;
    text-align: right;
}

section.row-3 div.col-2 {
    display: flex;
    width: 75%;
    height: 15vh;
    background-color:#403D39;
    opacity: 0.9;
    font-size: 20px;
    color:#FFFCF2;
}

section.row-3 div.col-2 p a {
  color:#FFFCF2;
}

section.row-3 div.col-2 p  {
  padding: 2% 10%;
}


.label{
  font-size: 20px ;
  color:#403D39;
  text-shadow: 1px 2px 2px #CCC5B9;
  text-align: left;
  height: 5vh;
 margin-left: 3%;
 position:absolute;
 left:1px;
 bottom:0;
}

.deploy-link {
  width: 100%;
  height: 100%;
  margin-top: 3%;
  margin-right: 8%;
  text-decoration: none;
}

.pInfo {
  text-decoration:none;
}

.mobileTitle{
  display: none;
}
 
.topnav a {
  float: left;
  display: block;
  color: #FFFCF2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #FFFCF2;
  color: #252422;
}

.topnav a.active {
  background-color: #252422;
  color: #FFFCF2;
}

.topnav .icon {
  display: none;
}
 
.title{
  text-align: right;
  width: 100%;
}

/* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
  @media screen and (max-width: 575px) {
    .topnav{
      display: block;
    }
    header{
      display: none;
    }
    .topnav  a:not(:first-child) {display: none;}
    .topnav   a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive   a {
      float: none;
      display: block;
      text-align: left;
    }
    .title{
      display: none;
    }
    .mobileTitle{
      display: block;
    }
    section.row-1 div.col-1 {
      width:100%;
      justify-content: center;
    }
    section.row-1 div.col-2 {
      width:100%;
      z-index: 2;
      background-color: goldenrod;
      font-size:14px;
      padding:5%;
      text-align: center;
    }
    section.row-2 {
      height: 65vh;
  }
    section.row-2 div.col-1 {
      width:100%;
      height:10vh;
      margin-top: 76%;
      justify-content: center;
    }
    section.row-2 div.col-2 {
      width:100%;
      height: 28vh;
    }
    section.row-3 div.col-1{
      width:100%;
    }
    section.row-3 div.col-2 {
      width:100%;
    }
     body{
       width: 100%;
     }
     section.row-2 div.col-2 div.card-1{
       background-size: 100% 70%;
       background-repeat: no-repeat;
       display: block;
     }

     section.row-2 div.col-2 div.card-2 {
      background-size: 100% 80%;
      width:100%;
      background-repeat: no-repeat;
      display: block;
      position: relative;
      bottom: 78%;
     }
     section.row-2 div.col-2 div.card-3 {
      background-size: 100% 100%;
      width:100%;
      height: 25vh;
      background-repeat: no-repeat;
      display: block;
      position: relative;
      bottom: 100%;
     }
     section.row-2 div.col-2 div.card-4 {
      background-size: 100% 100%;
      width:100%;
      background-repeat: no-repeat;
      display: block;
      position: relative;
      bottom: 100%;
     }
     section.row-2 div.col-2 div.card-5 {
      background-size: 100% 100%;
      width:100%;
      background-repeat: no-repeat;
      display: block;
      position: relative;
      bottom: 100%;
     }
 
     section.row-3 div.col-1 {
       width:100%;
       height:18vh;
       margin-top: 215%;
       justify-content: center;
     }

     section.row-3 div.col-2 {
       display: flex;
       flex-wrap: wrap;
       margin: 1% 0 0 0;
       width:100%;
       height: 30vh;
       padding: 0;
     }

     .deploy-link {
       width:100%;  
     }

     .label{
       text-align: center;
       font-size: 24px;
       margin: 25% auto;
       width: 100%;
     }
     .pInfo{
       width: 100%;
        
       justify-content: center;
        height: 1vh;
        padding: 0;
       font-size: 16px;
     }
     section.row-3 div.col-2 p {
      padding: 0 10%;
      text-align: center;
      width: 100%;
  }
  }
